{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pio",
    "eagle teal",
    "eagle-teal"
  ],
  "author": "pio",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "clipboard": "^2.0.11",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
